# cucumber_selenium_object

./: README.md  pom.xml  testng.xml
src/test/java/page/: loginPage.java
src/test/java/runner/: RunCukesByCompositionBase.java  RunCukesByCompositionTest.java  serviceHooks.java
src/test/java/stepdefs/: Login.java
src/test/resources/exceldata/: testdatas2.xls
src/test/resources/features/: LoginProfle.feature
src/test/resources/locator/: locator.yaml
